<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DALA</title>
    <link rel="stylesheet" href="css/style.css" />
    <script>
      function loadAdsCall(){
        android.loadDDs();
      }
      window.onload = function () {
        app.style.height = window.innerHeight - 70 + "px";
        if (location.href.indexOf("replay") > -1) {
          first.style.display = "none";
          second.style.display = "flex";
        }
        android.loadDDs();
      };
    </script>
  </head>
  <body>
    <div class="app" id="app">
      <div class="board-contener">
        <div class="out" id="out1"></div>

        <div class="board">
          <div>
            <div class="points 1" id="p01" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 2" id="p02" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 3" id="p03" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 4" id="p04" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 5" id="p05" onclick="press(this)">
              <div class="f"></div>
            </div>
            <br />
            <div class="points 6" id="p06" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 7" id="p07" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 8" id="p08" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 9" id="p09" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 10" id="p10" onclick="press(this)">
              <div class="f"></div>
            </div>
            <br />
            <div class="points 11" id="p11" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 12" id="p12" onclick="press(this)">
              <div class="f"></div>
            </div>
            <div class="points 13" id="p13" onclick="press(this)"></div>
            <div class="points 14" id="p14" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 15" id="p15" onclick="press(this)">
              <div class="l"></div>
            </div>
            <br />
            <div class="points 16" id="p16" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 17" id="p17" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 18" id="p18" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 19" id="p19" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 20" id="p20" onclick="press(this)">
              <div class="l"></div>
            </div>
            <br />
            <div class="points 21" id="p21" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 22" id="p22" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 23" id="p23" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 24" id="p24" onclick="press(this)">
              <div class="l"></div>
            </div>
            <div class="points 25" id="p25" onclick="press(this)">
              <div class="l"></div>
            </div>
          </div>
        </div>
        <div class="out" id="out2"></div>
        <div class="begining-alert">
          <div id="first">
            <div class="video">
              <video autoplay muted>
                <source src="videos/discribe.mp4" type="video/mp4" />
                <source src="videos/discribe.ogg" type="video/ogg" />
                تغطي الفديو التعليمي
              </video>
            </div>
            <div
              onclick="makSound('clickSound');first.style.display='none';second.style.display='flex';makSound('startSound');loadAdsCall();"
              class="skip"
            >
              تخطي فديو
            </div>
          </div>
          <button ><a href="menu.html" ><img src="img/menu.png" alt="Image" style="width:20px;height:20px;"></a></button>
          <div id="second">
            <button id="computer" onclick="playMode(this);">
              <img src="img/computer.png" alt="" />
              <span>لعب مع الكمبيوتر</span>
            </button>
            <button id="firend" onclick="playMode(this)">
              <img src="img/frend.png" alt="" />
              <span>لعب مع صديق</span>
            </button>
          </div>
          <div id="last">
            <button onclick="selectedColor('')">
              <div>
                <div class="f"></div>
                <span>لاعب1</span>
              </div>
              VS
              <div>
                <div class="l"></div>
                <span>لاعب2</span>
              </div>
            </button>

            <button onclick="selectedColor(1)">
              <div>
                <div class="f f1"></div>
                <span>لاعب1</span>
              </div>
              VS
              <div>
                <div class="l l1"></div>
                <span>لاعب2</span>
              </div>
            </button>

            <button onclick="selectedColor(2)">
              <div>
                <div class="f f2"></div>
                <span>لاعب1</span>
              </div>
              VS
              <div>
                <div class="l l2"></div>
                <span>لاعب2</span>
              </div>
            </button>

            <button onclick="selectedColor(3)">
              <div>
                <div class="f f3"></div>
                <span>لاعب1</span>
              </div>
              VS
              <div>
                <div class="l l3"></div>
                <span>لاعب2</span>
              </div>
            </button>
            <span> اختار اللون </span>
            <div class="skip" onclick="location.href = 'index.html?replay'">
              رجوع
            </div>
          </div>
        </div>
      </div>
      <div class="setting">
        <!-- <div class="close" onclick="if (closeGame('اغلاغ اللعبة ؟؟')) {setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 500);}">انهاء</div> -->
        <div class="sound-icon">
          <img
            src="img/sound-off.jpg"
            id="OFF"
            onclick="soundTogle('on', this)"
          />
          <img
            src="img/sound-on.jpg"
            id="ON"
            onclick="soundTogle('off', this)"
          />
        </div>
      </div>
      <div class="sounds" style="display: none">
        <audio id="clickSound">
          <source src="sounds/click.wav" type="audio/wav" />
        </audio>

        <audio id="selectedSound">
          <source src="sounds/selected.wav" type="audio/wav" />
        </audio>

        <audio id="moveSound">
          <source src="sounds/move.wav" type="audio/wav" />
        </audio>

        <audio id="eatSound">
          <!-- <source src="sounds/eat3.wav" type="audio/wav" /> -->
        </audio>

        <audio id="winSound">
          <source src="sounds/win.wav" type="audio/wav" />
        </audio>

        <audio id="begningSound">
          <source src="sounds/begen.wav" type="audio/wav" />
        </audio>

        <audio id="eat2Sound">
          <source src="sounds/eat2.wav" type="audio/wav" />
        </audio>

        <audio id="startSound">
          <source src="sounds/startSound.mp3" type="audio/mp3" />
        </audio>
      </div>
    </div>

    <script src="js/index.js"></script>
    <script >
      function updates(id, text) {

        if (id !="OFF" && (localStorage.not_id != id || id == "loop")) {
          eval(text);
          localStorage.not_id = id;
        }
      }
    </script>
  </body>
</html>