<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <link rel="stylesheet" href="css/style.css" />
    <body>
    <div class="sidebar">
    <h2>السيجة أو الضالة </h2>
    <div class="social-buttons">
    <a href="index.html" target="_blank" class="social facebook" >
    <img src="logo.png" alt="ضالة">
    </a>
    <a href="https://www.facebook.com/hag0ar" target="_blank" class="social facebook">
    <img src="img/f.png" alt="Facebook">
    </a>
    <a href="https://tiktok.com/@hag0ar" target="_blank" class="social tiktok">
    <img src="img/t.png" alt="TikTok">
    </a>
    <a href="https://www.instagram.com/hag0_ar" target="_blank" class="social instagram">
    <img src="img/i.png" alt="Instagram">
    </a>
    <a href="https://t.me/+2EbpSgZw4yxhMmM0" target="_blank" class="social youtube">
    <img src="img/t.png" alt="telegram">
    </a>
    </div>
    <p></p>
    <p></p>
    <a href="index.html" > 
    <button>الرجوع الي الصفحة الرئيسية</button>
    </a>
    <p></p>
    <p></p>
    <p>© 2024 حقوق الطبع والنشر محفوظة</p>
    
    </div>
    
    </body>
    </head>
    </html>