/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.0.0
* Browsers: last 2 version
*/

@font-face {
  font-family: "Tajawal-Light";
  src: url(../fonts/Tajawal-Light.woff) format("woff");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Tajawal-Light", sans-serif !important;
  color: #1481ff;
}
body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    -moz-user-select: none;
         user-select: none; /* Standard syntax */
}

div.app {
  border: 1px solid #ccc;
  margin: 5px auto;
  padding: 10px 2px;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
div.out {
  border: 2px solid #ccc;
  margin: 5px auto;
  padding: 1px 10px;
  height: 95px;
  width: 85%;
  border-radius: 5px;
}
#app div.out div{
    border-width: 1px !important;
    border-width: 2px !important;
    border-color: #fff;
    -webkit-animation: unset;
            animation: unset;
}
.board-contener {
  border: 2px solid #ccc;
  border-radius: 10px;
  margin: 5px auto;
  padding: 3px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.board {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    border: 2px solid #ccc;
    margin: 5px auto;
    padding: 5px 2px;
    text-align: center;
    border-radius: 10px;
}
div.points {
  border: 2px solid #ccc;
    /* margin: 1px; */
    padding: 4px;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 30%;
}
#last button div > div,
div.points div {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: -1px;
}
div.out div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 1px;
}

div.out div {
  display: inline-block;
}

div.f {
  background: #000036;
  background: -o-radial-gradient(7px 7px, circle, #9191ff, #000036);
  background: radial-gradient(circle at 7px 7px, #9191ff, #000036)
}
div.l {
  background: black;
  background: -o-radial-gradient(7px 7px, circle, #9f9e9e, #000);
  background: radial-gradient(circle at 7px 7px, #9f9e9e, #000);
}

div.f1 {
  background: crimson;
  background: -o-radial-gradient(7px 7px, circle, #f3c8c8, crimson);
  background: radial-gradient(circle at 7px 7px, #f3c8c8, crimson);
}
div.l1 {
  background: rgb(255, 153, 0);
  background: -o-radial-gradient(7px 7px, circle, #f0e922, rgb(255, 153, 0));
  background: radial-gradient(circle at 7px 7px, #f0e922, rgb(255, 153, 0));
}

div.f2 {
  background: rgba(247, 163, 5, 0.883);
  background: -o-radial-gradient(
    7px 7px,
    circle,
    #eeee1a,
    rgba(247, 163, 5, 0.883)
  );
  background: radial-gradient(
    circle at 7px 7px,
    #eeee1a,
    rgba(247, 163, 5, 0.883)
  );
}
div.l2 {
  background: green;
  background: -o-radial-gradient(7px 7px, circle, #b0f26e, green);
  background: radial-gradient(circle at 7px 7px, #b0f26e, green);
}

div.f3 {
  background: #5a005a;
  background: -o-radial-gradient(7px 7px, circle, #f978e5, #5a005a);
  background: radial-gradient(circle at 7px 7px, #f978e5, #5a005a);
}
div.l3 {
  background: cornflowerblue;
  background: -o-radial-gradient(7px 7px, circle, #d4dae7, cornflowerblue);
  background: radial-gradient(circle at 7px 7px, #d4dae7, cornflowerblue);
}

.begining-alert {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 5px 10px;
  width: 98%;
  height: 98%;
  position: fixed;
  top: 0;
  left: 0;
  margin: 1%;
  background: aliceblue;
}
.begining-alert > div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.begining-alert > div .video {
  border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid;
}
#first {
  z-index: 3;
}
.video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* تصميم القائمة الجانبية */
.sidebar {
  background-color: #f9f9f9; /* قريب من الأبيض */
  width: 250px;
  padding: 20px;
  border-radius: 15px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.sidebar h2 {
  text-align: center;
  font-size: 24px;
  color: #444;
}

.sidebar p {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}

/* تصميم الأزرار */
.social-buttons {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
}

.social {
  display: block;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* ألوان لطيفة لكل منصة */
.facebook {
  background-color: #e0e7f4; /* لون لطيف للفيسبوك */
  border: 2px solid #c8d3eb;
}

.tiktok {
  background-color: #e0f7f9; /* لون لطيف لتيكتوك */
  border: 2px solid #b8e3e6;
}

.instagram {
  background: linear-gradient(45deg, #fbc2c2, #fbe1e1); /* لون لطيف لانستغرام */
  border: 2px solid #f8b3b3;
}

.youtube {
  background-color: #fce1e1; /* لون لطيف ليوتيوب */
  border: 2px solid #f9b5b5;
}

/* تأثير توهج عند التمرير فوق الأزرار */
.social:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2), 0 0 10px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

#second {
  z-index: 2;
  display: none;
}
#second button {
  width: 220px;
  height: 120px;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  border: 2px inset #ccccff;
}
#second button img {
  width: 100%;
  height: 80%;
}
#second button span {
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -5px;
}

#last {
  z-index: 1;
  display: none;
}
#last button {
  width: 200px;
  height: 100px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  font-weight: bold;
  direction: rtl;
  margin: 10px;
  overflow: hidden;
  border: 2px inset #ccccff;
}
#last button > div {
  margin: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#last > span {
  color: #cb2500;
  font-weight: bold;
  font-size: 31px;
}
.skip {
  border: 2px solid #ccc;
  border-radius: 10px;
  margin: 5px auto;
  padding: 5px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: aliceblue;
  font-weight: bold;
  font-size: 22px;
  color: #00f;
}

.setting {
  width: 98%;
  height: 50px;
  overflow: hidden;
  position: absolute;
  margin: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  z-index: -1;
}
.setting .close {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1px 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  font-size: 20px;
  margin-left: 5px;
}
.setting .sound-icon {
  width: 50px;
  height: 100%;
  overflow: hidden;
  border-radius: 2px;
  margin-right: 5px;
}

.setting .sound-icon  img {
    width: 100%;
    height: 100%;
}
.app .chance {

  -webkit-animation: chance 2s ease-in-out infinite;

          animation: chance 2s ease-in-out infinite;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;

}
#app .selected {
    -webkit-animation: selected 3s linear infinite;
            animation: selected 3s linear infinite;
    border: 2px solid navy;
    border-style: dashed;
    border-radius: 50%;
}

@-webkit-keyframes chance {
  0% {
    -webkit-box-shadow: 0 0 0px 0px #222;
            box-shadow: 0 0 0px 0px #222;
  }
  50% {
    -webkit-box-shadow: 0 0 10px 1px #222;
            box-shadow: 0 0 10px 1px #222;
  }
  100% {
    -webkit-box-shadow: 0 0 0px 0px #222;
            box-shadow: 0 0 0px 0px #222;
  }
}

@keyframes chance {
  0% {
    -webkit-box-shadow: 0 0 0px 0px #222;
            box-shadow: 0 0 0px 0px #222;
  }
  50% {
    -webkit-box-shadow: 0 0 10px 1px #222;
            box-shadow: 0 0 10px 1px #222;
  }
  100% {
    -webkit-box-shadow: 0 0 0px 0px #222;
            box-shadow: 0 0 0px 0px #222;
  }
}
@-webkit-keyframes selected {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes selected {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}






/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* ////////////////////////// */
/* /v///////////////////////// */
.confetti {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
.confetti-piece {
  position: absolute;
  width: 10px;
  height: 30px;
  background: #ffd300;
  top: 0;
  opacity: 0;
}
.confetti-piece:nth-child(1) {
  left: 7%;
  -webkit-transform: rotate(-40deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 182ms;
  -webkit-animation-duration: 1116ms;
}
.confetti-piece:nth-child(2) {
  left: 14%;
  -webkit-transform: rotate(4deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 161ms;
  -webkit-animation-duration: 1076ms;
}
.confetti-piece:nth-child(3) {
  left: 21%;
  -webkit-transform: rotate(-51deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 481ms;
  -webkit-animation-duration: 1103ms;
}
.confetti-piece:nth-child(4) {
  left: 28%;
  -webkit-transform: rotate(61deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 334ms;
  -webkit-animation-duration: 708ms;
}
.confetti-piece:nth-child(5) {
  left: 35%;
  -webkit-transform: rotate(-52deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 302ms;
  -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(6) {
  left: 42%;
  -webkit-transform: rotate(38deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 180ms;
  -webkit-animation-duration: 1168ms;
}
.confetti-piece:nth-child(7) {
  left: 49%;
  -webkit-transform: rotate(11deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 395ms;
  -webkit-animation-duration: 1200ms;
}
.confetti-piece:nth-child(8) {
  left: 56%;
  -webkit-transform: rotate(49deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 14ms;
  -webkit-animation-duration: 887ms;
}
.confetti-piece:nth-child(9) {
  left: 63%;
  -webkit-transform: rotate(-72deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 149ms;
  -webkit-animation-duration: 805ms;
}
.confetti-piece:nth-child(10) {
  left: 70%;
  -webkit-transform: rotate(10deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 351ms;
  -webkit-animation-duration: 1059ms;
}
.confetti-piece:nth-child(11) {
  left: 77%;
  -webkit-transform: rotate(4deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 307ms;
  -webkit-animation-duration: 1132ms;
}
.confetti-piece:nth-child(12) {
  left: 84%;
  -webkit-transform: rotate(42deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 464ms;
  -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(13) {
  left: 91%;
  -webkit-transform: rotate(-72deg);
  -webkit-animation: makeItRain 1000ms infinite ease-out;
  -webkit-animation-delay: 429ms;
  -webkit-animation-duration: 818ms;
}
.confetti-piece:nth-child(odd) {
  background: #7431e8;
}
.confetti-piece:nth-child(even) {
  z-index: 1;
}
.confetti-piece:nth-child(4n) {
  width: 5px;
  height: 12px;
  -webkit-animation-duration: 2000ms;
}
.confetti-piece:nth-child(3n) {
  width: 3px;
  height: 10px;
  -webkit-animation-duration: 2500ms;
  -webkit-animation-delay: 1000ms;
}
.confetti-piece:nth-child(4n-7) {
background: red;
}
@-webkit-keyframes makeItRain {
  from {opacity: 0;}
  50% {opacity: 1;}
  to {-webkit-transform: translateY(350px);}
}

.upade-alert {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 5px 10px;
  width: 96%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: fixed;
  top: 0;
  left: 0;
  margin: 1%;
  background: aliceblue;
  direction: rtl;
  margin: 2%;
  z-index: 11;
}
.upade-alert img {
  width: 30px;
  height: 30px;
}